<?xml version="1.0" encoding="UTF-8"?>
<project>
	<folder path="./WebFolder/">
			<tag name="webFolder"/>
	</folder>
	<folder path="./WebFolder/smartphone/">
		<tag name="smartphone"/>
	</folder>
	<folder path="./WebFolder/tablet/">
		<tag name="tablet"/>
	</folder>
  <file path="./Model.waModel">
    <tag name="catalog"/>
  </file>
  <file path="./Settings.waSettings">
    <tag name="settings"/>
  </file>
  <file path="./Permissions.waPerm">
    <tag name="permissions"/>
  </file>
  <folder path="./DataFolder/">
    <tag name="dataFolder"/>
  </folder>
</project>
